# android-voip

./: .gitignore  README.md  openssl_conf.sh
app/: build.gradle
app/src/jni/: Android.mk
app/src/main/java/org/pjsip/pjsua2/app/: MyApp.java
app/src/main/jniLibs/armeabi-v7a/: libssl.so.1.0.0
configuration/: openssl_conf.sh  openssl_conf_for_pjsip.sh  openssl_conf_old.sh  pjsip_conf.sh
configuration/trunk/: build.mak  config.status
configuration/trunk/.svn/: wc.db
configuration/trunk/pjlib/include/pj/: config.h  config_site.h
configuration/trunk/pjlib/include/pj/compat/: os_auto.h
configuration/trunk/pjsip-apps/src/swig/java/output/: pjsua2_wrap.cpp  pjsua2_wrap.h
gradle/wrapper/: gradle-wrapper.properties
