apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.pjsip.pjsua2.app"
        minSdkVersion 19
        targetSdkVersion 24

        ndk {
            moduleName "libpjsua2"
        }
    }

    externalNativeBuild{
        ndkBuild{
            path 'src/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
